spring.application.name=RESTAPIs

spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=your username
spring.datasource.password=your password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
