spring.application.name=RESTAPIs

spring.datasource.url=jdbc:mysql://localhost:3306/rest_apis
spring.datasource.username=root
spring.datasource.password=710074

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
